// MOBILE
@media screen and (max-width: $mobile){
    .img__menu{
        width: 100%;
        height: 270px;
        object-fit: cover;
    }
    
    #repas{
        display: flex;
        position: relative;
        flex-direction: column;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        // border: 2px solid black;
        background-color: white;
        margin-top: -10%;
        padding: 5% 3% 5% 3%;
        & .repas__titre{
            display: flex;
            justify-content: space-between;
            margin: 0 2% 0 2%;
            & h1{
                font-size: $h1;
                font-family: 'Shrikhand', cursive;
                font-weight: lighter;
            }
        }
    }
    
    .carte{
        // border: 1px solid black;
        margin: 10% 0 10% 0;
        &__h2{
            font-size: $h2;
            padding-top: 7%;
        }
        &__barre{
            width: 40px;
            height: 3.5px;
            margin-top: 1.5%;
            background-color: $color3;
        }
        &__btn{
            display: flex;
            justify-content: center;
            // border: 1px solid black;
            margin-top: -5%;
        }
        & .un{
            animation: card 1.5s 0.1s;
            animation-fill-mode: forwards;
        }
        & .deux{
            animation: card 1.5s 0.2s;
            animation-fill-mode: forwards;
        }
        & .trois{
            animation: card 1.5s 0.3s;
            animation-fill-mode: forwards;
        }
        & .quatre{
            animation: card 1.5s 0.4s;
            animation-fill-mode: forwards;
        }
        &__card{
    
            // border: 1px solid red;
            display: flex;
            justify-content: space-between;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 5%;
            width: 100%;
            opacity: 0;
            height: 50px;
            @include box;
            &:hover > .check{
                width: 50px;
                transform: translateX(0);
                & i{
                    cursor: pointer;
                    animation: check 1s 0.2s;
                }
            }
        }
        &__texte{
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;
            // border: 1px solid green;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            padding: 2% 6% 2% 4%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            & h2{
                font-size: $h2;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            & p{
                font-size: $p;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        &__prix{
            display: flex;
            align-items: flex-end;
            font-size: $p;
            // border: 1px solid yellow;
            font-weight: bold;
            padding: 0% 5% 3% 0%;
            // border-bottom-right-radius: 15px;
            // border-top-right-radius: 15px;
        }
        &__check{
            display: flex;
            align-items: center;
            justify-content: center;
            // border: 1px solid blue;
            background-color: $color3;
            color: white;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            width: 0px;
            transform: translateX(10px);
            transition: all 1.5s;
            }
    }
}
// TABLETTE
@media screen and (min-width: $mobile) and (max-width: $tab){
    .img__menu{
        width: 100%;
        object-fit: cover;
    }
    #repas{
        display: flex;
        position: relative;
        flex-direction: column;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        // border: 2px solid black;
        background-color: white;
        margin-top: -10%;
        padding: 5% 3% 5% 3%;
        & .repas__titre{
            display: flex;
            justify-content: space-between;
            margin: 0 2% 0 2%;
            & h1{
                font-size: $h1;
                font-family: 'Shrikhand', cursive;
                font-weight: lighter;
            }
        }
    }
    .carte{
        // border: 1px solid black;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2% 0 5% 0;
        &__display{
            display: flex;
            flex-direction: column;
            align-items: center;
            // border: 1px solid black;
            width: 100%;
        }
        &__h2{
            font-size: $h2;
            padding-top: 7%;
        }
        &__barre{
            width: 40px;
            height: 3.5px;
            margin-top: 1.5%;
            background-color: $color3;
        }
        &__btn{
            display: flex;
            justify-content: center;
            // border: 1px solid black;
            margin-top: -5%;
        }
        & .un{
            animation: card 1.5s 0.1s;
            animation-fill-mode: forwards;
        }
        & .deux{
            animation: card 1.5s 0.2s;
            animation-fill-mode: forwards;
        }
        & .trois{
            animation: card 1.5s 0.3s;
            animation-fill-mode: forwards;
        }
        & .quatre{
            animation: card 1.5s 0.4s;
            animation-fill-mode: forwards;
        }
        &__card{
            // border: 1px solid red;
            display: flex;
            justify-content: space-between;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 5%;
            width: 75%;
            opacity: 0;
            height: 60px;
            @include box;
            &:hover > .check{
                width: 50px;
                transform: translateX(0);
                & i{
                    cursor: pointer;
                    animation: check 1s 0.2s;
                }
            }
        }
        &__texte{
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;
            // border: 1px solid green;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            padding: 2% 6% 2% 4%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            & h2{
                font-size: $h2;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            & p{
                font-size: $p;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        &__prix{
            display: flex;
            align-items: flex-end;
            font-size: $p;
            // border: 1px solid yellow;
            font-weight: bold;
            padding: 0% 5% 3% 0%;
            // border-bottom-right-radius: 15px;
            // border-top-right-radius: 15px;
        }
        &__check{
            display: flex;
            align-items: center;
            justify-content: center;
            // border: 1px solid blue;
            background-color: $color3;
            color: white;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            width: 0px;
            transform: translateX(10px);
            transition: all 1.5s;
            }
    }
}
// PC
@media screen and (min-width: $tab){
    .img__menu{
        width: 100%;
        height: 500px;
        object-fit: cover;
    } 
    #repas{
        display: flex;
        position: relative;
        flex-direction: column;
        border-top-left-radius: 40px;
        border-top-right-radius: 40px;
        // border: 2px solid black;
        background-color: white;
        margin-top: -10%;
        padding: 5% 3% 0% 3%;
        & .repas__titre{
            display: flex;
            justify-content: space-between;
            margin: 0 2% 0 2%;
            & h1{
                font-size: $h1;
                font-family: 'Shrikhand', cursive;
                font-weight: lighter;
            }
        }
    }
    .carte{
        // border: 1px solid black;
        display: flex;
        justify-content: space-around;
        margin: 2% 0 2% 0;
        &__display{
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            // border: 1px solid red;
            width: 30%;
        }
        &__h2{
            font-size: $h2;
            padding-top: 7%;
        }
        &__barre{
            width: 40px;
            height: 3.5px;
            margin-top: 1.5%;
            background-color: $color3;
        }
        &__btn{
            display: flex;
            justify-content: center;
            // border: 1px solid black;
            margin-top: -5%;
        }
        & .un{
            animation: card 1.5s 0.1s;
            animation-fill-mode: forwards;
        }
        & .deux{
            animation: card 1.5s 0.2s;
            animation-fill-mode: forwards;
        }
        & .trois{
            animation: card 1.5s 0.3s;
            animation-fill-mode: forwards;
        }
        & .quatre{
            animation: card 1.5s 0.4s;
            animation-fill-mode: forwards;
        }
        &__card{
    
            // border: 1px solid red;
            display: flex;
            justify-content: space-between;
            border-radius: 15px;
            overflow: hidden;
            margin-top: 5%;
            width: 100%;
            opacity: 0;
            height: 80px;
            @include box;
            &:hover > .check{
                width: 50px;
                transform: translateX(0);
                & i{
                    cursor: pointer;
                    animation: check 1s 0.2s;
                }
            }
        }
        &__texte{
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex: 1;
            // border: 1px solid green;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            padding: 2% 6% 2% 4%;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            & h2{
                font-size: $h2;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            & p{
                font-size: $p;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
        }
        &__prix{
            display: flex;
            align-items: flex-end;
            font-size: $p;
            // border: 1px solid yellow;
            font-weight: bold;
            padding: 0% 5% 3% 0%;
            // border-bottom-right-radius: 15px;
            // border-top-right-radius: 15px;
        }
        &__check{
            display: flex;
            align-items: center;
            justify-content: center;
            // border: 1px solid blue;
            background-color: $color3;
            color: white;
            border-bottom-right-radius: 15px;
            border-top-right-radius: 15px;
            width: 0px;
            transform: translateX(10px);
            transition: all 1.5s;
            }
    }
}